# 06 원하는 형태로 데이터 가공하기

In [1]:
import pandas as pd
import numpy as np

## 06-1 데이터 전처리(data processing)
분석에 적합하게 데이터를 가공하는 작업  
  
### pandas
- query() : 행 추출
- df[] : 열(변수) 추출
- sort_values() : 정렬
- groupby() : 집단별로 나누기
- assign() : 변수 추가
- agg() : 통계치 구하기
- merge() : 데이터 합치기(열)
- concat() : 데이터 합치기(행)

## 06-2 조건에 맞는 데이터만 추출하기  
- pandas.DataFrame.query()

In [2]:
# exam에 exam.csv 파일 불러오기
exam = pd.read_csv('../data/exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [3]:
# nclass == 1인 행만 추출
exam.query('nclass == 1')    # nclass == 1인 행만 추출

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [4]:
# nclass != 2인 행만 추출
exam.query('nclass != 2')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [5]:
# math > 50인 행만 추출
exam.query('math > 50')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [6]:
# & (and)
# nclass == 1이면서 math > 50인 행만 추출
exam.query('nclass == 1 and math > 50')

   id  nclass  math  english  science
1   2       1    60       97       60

In [7]:
# | (or)
# math > 90 또는 english > 90인 행만 추출
exam.query('math > 90 or english > 90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [8]:
# in
# exam.query('nclass == 1 or nclass == 3 or nclass == 5')
exam.query('nclass in [1, 3, 5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [9]:
# 추출한 행으로 데이터 만들기
nclass1 = exam.query('nclass == 1')
nclass1

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [10]:
nclass1['math'].mean()

46.25

In [11]:
# 문자 추출
df = pd.DataFrame({'sex' : ['F', 'M', 'F', 'M'],
                   'country' : ['Korea', 'China', 'Japan', 'USA']})
df.query('sex == "F"')

  sex country
0   F   Korea
2   F   Japan

In [12]:
# 외부 변수를 이용해 추출하기
score = 90
exam.query('math >= @score')

   id  nclass  math  english  science
7   8       2    90       78       25

In [13]:
kor = 'Korea'
df.query('country == @kor')

  sex country
0   F   Korea

### 혼자서 해보기

In [14]:
# Q1
mpg = pd.read_csv('../data/mpg.csv')
d4 = mpg.query('displ <= 4')['hwy'].mean()
d5 = mpg.query('displ >= 5')['hwy'].mean()
print(f"displ이 4 이하인 자동차의 hwy 평균 = {d4}\n\
displ이 5 이상인 자동차의 hwy 평균 = {d5}")

displ이 4 이하인 자동차의 hwy 평균 = 25.96319018404908
displ이 5 이상인 자동차의 hwy 평균 = 18.07894736842105

In [15]:
# Q2
audi_cty_mean = mpg.query('manufacturer == "audi"')['cty'].mean()
toyota_cty_mean = mpg.query('manufacturer == "toyota"')['cty'].mean()
print(f"audi_cty_mean = {audi_cty_mean}\n\
toyota_cty_mean = {toyota_cty_mean}")

audi_cty_mean = 17.61111111111111
toyota_cty_mean = 18.529411764705884

In [16]:
# mpg.query('manufacturer == "chevorlet" | manufacturer == "ford" | manufacturer == "honda"')['hwy'].mean()
mpg.query('manufacturer in ["chevorlet", "ford", "honda"]')['hwy'].mean()

22.852941176470587

## 06-3 필요한 변수만 추출하기
- []
- drop

In [17]:
# exam에서 math 변수만 추출
# 변수를 한개만 추출하면 출력 결과가 series 자료 구조로 바뀜
exam['math']

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [18]:
# DataFrame 자료구조를 유지하려면 변수 명을 []로 한 번 더 감싸주기
exam[['math']]

    math
0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78

In [19]:
# 여러 변수 추출
# pandas.DataFrame[[*variables]]
exam[['math', 'english']]

    math  english
0     50       98
1     60       97
2     45       86
3     30       98
4     25       80
5     50       89
6     80       90
7     90       78
8     20       98
9     50       98
10    65       65
11    45       85
12    46       98
13    48       87
14    75       56
15    58       98
16    65       68
17    80       78
18    89       68
19    78       83

In [20]:
# 변수 제거하기
# pandas.DataFrame.drop() : Drop specified labels from rows or columns
exam.drop(columns = 'math')

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
10  11       3       65       65
11  12       3       85       32
12  13       4       98       65
13  14       4       87       12
14  15       4       56       78
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

In [21]:
# 여러 변수 제거하기
exam.drop(columns = ['math', 'science'])

    id  nclass  english
0    1       1       98
1    2       1       97
2    3       1       86
3    4       1       98
4    5       2       80
5    6       2       89
6    7       2       90
7    8       2       78
8    9       3       98
9   10       3       98
10  11       3       65
11  12       3       85
12  13       4       98
13  14       4       87
14  15       4       56
15  16       4       98
16  17       5       68
17  18       5       78
18  19       5       68
19  20       5       83

In [22]:
# query()와 [] 조합
exam.query('math >= 50')[['id', 'math']].head()

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

### 혼자서 해보기
Q1. mpg 데이터에서 category, cty 변수를 추출해 새로운 데이터를 만들기.
Q2. Q1의 데이터를 활용해 category가 'suv'인 자동차와 'compact'인 자동차 중 어떤 자동차의 cty 평균이 더 높은지 비교.

In [23]:
# Q1
temp = mpg[['category', 'cty']]
temp

    category  cty
0    compact   18
1    compact   21
2    compact   20
3    compact   21
4    compact   16
..       ...  ...
229  midsize   19
230  midsize   21
231  midsize   16
232  midsize   18
233  midsize   17

[234 rows x 2 columns]

In [24]:
# Q2
print(temp.query('category == "suv"')['cty'].mean())
print(temp.query('category == "compact"')['cty'].mean())

13.5
20.127659574468087

## 06-4 순서대로 정렬하기
- pandas.DataFrame.sort_values()

In [25]:
# math 기준 오름차순 정렬
# pandas.DataFrame.sort_values(by)
exam.sort_values('math').head()

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32

In [26]:
# math 기준 내림차순 정렬
# pandas.DataFrame.sort_values(by, ascending=False)
exam.sort_values('math', ascending=False).head()

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58

In [27]:
# 여러 정렬 기준 적용
# pandas.DataFrame.sort_values(by, ascending=False)

# math에 대해 정렬 후 english에 대해 정렬
exam.sort_values(['math', 'english']).head(10)

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
11  12       3    45       85       32
2    3       1    45       86       78
12  13       4    46       98       65
13  14       4    48       87       12
5    6       2    50       89       98
0    1       1    50       98       50
9   10       3    50       98       45

In [28]:
# math에 대해 오름차순 정렬 후 english에 대해 내림차순 정렬
exam.sort_values(['math', 'english'], ascending=[True, False]).head(10)

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98

### 혼자서 해보기
Q1. audi에서 생산한 자동차 중 hwy가 1~5위에 해당하는 자동차의 데이터 출력

In [29]:
mpg.query('manufacturer == "audi"').sort_values('hwy', ascending=False).head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

## 06-5 파생변수 추가하기
- pandas.DataFrame.assign() : Assign new columns to a DataFrame. Returns a new object with all original columns in addition to new ones. Existing columns that are re-assigned will be overwritten.

In [30]:
# pandas.DataFrame.assign()
exam.assign(total = exam['math'] + exam['english'] + exam['science'],
            mean = (exam['math'] + exam['english'] + exam['science']) / 3).head()

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667

In [31]:
# 추가한 변수를 pandas 함숭에 바로 사용 가능
exam.assign(total = exam['math'] + exam['english'] + exam['science']).sort_values('total').head()

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186

In [34]:
# lambda
exam.assign(total = lambda x: x['math'] + x['english'] + x['science']).head()

   id  nclass  math  english  science  total
0   1       1    50       98       50    198
1   2       1    60       97       60    217
2   3       1    45       86       78    209
3   4       1    30       98       58    186
4   5       2    25       80       65    170

In [35]:
# lambda
# 앞에서 만든 파생변수를 이용할 때
exam.assign(total = lambda x: x['math'] + x['english'] + x['science'],\
             mean = lambda x: x['total'] / 3).head()

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667

In [32]:
exam.assign(test = np.where(exam['science'] >= 60, 'pass', 'fail')).head()

   id  nclass  math  english  science  test
0   1       1    50       98       50  fail
1   2       1    60       97       60  pass
2   3       1    45       86       78  pass
3   4       1    30       98       58  fail
4   5       2    25       80       65  pass

### 혼자서 해보기  
Q1. mpg 데이터 복사본을 만들고, cty와 hwy를 더한 '합산 연비 변수' 추가하기  
Q2. Q1의 '합산 연비 변수'를 2로 나눠 '평균 연비 변수' 추가하기  
Q3. '평균 연비 변수'가 가장 높은 자동차 3종의 데이터 출력  
Q4. Q1~Q3를 해결할 수 있는 하나로 연결된 pandas 구문 만들기

In [45]:
# Q1 
mpg_cpy = mpg.copy()
mpg_cpy = mpg_cpy.assign(total = mpg_cpy['cty'] + mpg_cpy['hwy'])
mpg_cpy[['cty', 'hwy', 'total']].head()

   cty  hwy  total
0   18   29     47
1   21   29     50
2   20   31     51
3   21   30     51
4   16   26     42

In [46]:
# Q2
mpg_cpy = mpg_cpy.assign(avg = mpg_cpy['total'] / 2)
mpg_cpy[['cty', 'hwy', 'total', 'avg']].head()

   cty  hwy  total   avg
0   18   29     47  23.5
1   21   29     50  25.0
2   20   31     51  25.5
3   21   30     51  25.5
4   16   26     42  21.0

In [49]:
# Q3
mpg_cpy.sort_values('avg', ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,avg
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [54]:
# Q4
mpg_cpy = mpg.copy()
mpg_cpy.assign(total = lambda x: x['cty'] + x['hwy'], \
               avg = lambda x: x['total'] / 2).\
               sort_values('avg', ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,avg
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

## 06-6 집단별로 요약하기
- pandas.DataFrame.groupby() : Group DataFrame using a mapper or by a Series of columns
- pandas.DataFrame.agg() : Aggregate using one or more operations over the specified axis

In [58]:
# pandas.DataFrame.agg()

# exam에서 math의 평균을 구해 mean_math에 할당
exam.agg(mean_math = ('math', 'mean'))

            math
mean_math  57.45

In [57]:
# pandas.DataFrame.groupby()

# nclass별 math의 평균을 구함
exam.groupby('nclass').agg(mean_math = ('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [59]:
# groupby(by=None, as_index=True)
# groupby()의 default가 변수를 인덱스로 바꾸도록 설정되어있음
# groupby(by, as_index=False)와 같이 as_index=False로 parameter를 설정하면 원래 인덱스 유지
exam.groupby('nclass', as_index=False).agg(mean_math = ('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [63]:
exam.groupby('nclass')\
    .agg(n = ('nclass', 'count'),\
         sum_math = ('math', 'sum'),\
         mean_math = ('math', 'mean'),\
         median_math = ('math', 'median'))

        n  sum_math  mean_math  median_math
nclass
1       4       185      46.25         47.5
2       4       245      61.25         65.0
3       4       180      45.00         47.5
4       4       227      56.75         53.0
5       4       312      78.00         79.0

In [64]:
# 모든 변수의 요약 통계량 한 번에 구하기
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [79]:
# manufacturer에 따라 집단을 나눈 다음 다시 drv에 따라 집단을 나눠 
# 도시 연비 평균 구하기
mpg.groupby(['manufacturer', 'drv'])\
    .agg(mean_cty = ('cty', 'mean')).head()

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000

In [82]:
# chevrolet의 drv에 따른 빈도수 구하기
mpg.query('manufacturer == "chevrolet"')\
   .groupby('drv')\
   .agg(cnt_drv = ('drv', 'count'))

     cnt_drv
drv
4          4
f          5
r         10

In [84]:
# pandas.DataFrame.value_counts(subset=None, normalize=False, sort=True, ascending=False, dropna=True) : 
# Return a Series containing counts of unique rows in the DataFrame in descending order.
# But as it returns a series data structure, we cannot apply query() to return
# or you may use to_frame() to change data structure to DataFrame.
mpg['drv'].value_counts()

f    106
4    103
r     25
Name: drv, dtype: int64

### 혼자서 해보기  
Q1. mpg의 categroy별 cty 평균 구하기  
Q2. cty 평균이 높은 순으로 정렬해 출력하기  
Q3. hwy 평균이 가장 높은 회사 세 곳 출력하기  
Q4. 회사별 'compact' 차종 수를 내림차순으로 정렬해 출력

In [94]:
# Q1
df = mpg.copy()
df.groupby('category').agg(mean_cty = ('cty', 'mean'))

             mean_cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [98]:
# Q2
df.groupby('category').agg(mean_cty = ('cty', 'mean')).sort_values('mean_cty', ascending=False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [99]:
df.groupby('manufacturer').agg(mean_hwy = ('hwy', 'mean')).sort_values('mean_hwy', ascending=False).head(3)

               mean_hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [112]:
# Q4
df.query('category == "compact"')\
  .groupby('manufacturer')\
  .agg(cnt_compact = ('manufacturer', 'count'))\
  .sort_values('cnt_compact', ascending=False)

              cnt_compact
manufacturer
audi                   15
volkswagen             14
toyota                 12
subaru                  4
nissan                  2

In [116]:
# Q4
df.query('category == "compact"')\
  .value_counts('manufacturer')

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
dtype: int64

# 06-7 데이터 합치기

## 열 추가
- pandas.DataFrame.merge()

In [121]:
test1 = pd.DataFrame({'id' : [1, 2, 3],
                   'midterm' : [60, 80, 70]})
test2 = pd.DataFrame({'id' : [1, 2, 3],
                   'final' : [70, 83, 65]})

# Join test1 and test2 on id
pd.merge(test1, test2, on='id')

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65

## 행 추가
- pandas.concat() : Concatenate pandas objects along a particular axis.

In [127]:
group1 = pd.DataFrame({'id' : [1, 2, 3], 'midterm' : [60, 80, 70]})
group2 = pd.DataFrame({'id' : [4, 5, 6], 'midterm' : [70, 83, 65]})

pd.concat([group1, group2])

   id  midterm
0   1       60
1   2       80
2   3       70
0   4       70
1   5       83
2   6       65

### 혼자서 해보기  
Q1. fuel 데이터를 이용해 mpg 데이터에 price_fl(연료 가격) 변수 추가하기  
Q2. model, fl, price_fl 일부 추출

In [132]:
fuel = pd.DataFrame({'fl' : ['c', 'd', 'e', 'p', 'r'],
                     'price_fl' : [2.35, 2.38, 2.11, 2.76, 2.22]})

# Q1~Q2
price_fl_merged = pd.merge(mpg, fuel, on='fl')
price_fl_merged.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76

# 분석 도전
midwest.csv 사용  
Q1. 전체 인구 대비 미성년 인구 백분율(underage_ratio)  
Q2. 미성년 인구 백분율이 가장 높은 상위 5개 county의 미성년 인구 백분율 출력  
Q3. 분류표의 기준에 따라 미성년 비율 등급 변수(underage_ratio_level)를 추가하고, 각 등급에 몇 개의 지역이 있는지 알아보기  
Q4. 전체 인구 대비 아시아인 인구 백분율(asian_ratio) 변수를 추가하고 하위 10개 지역의 state, county, 아시아 인구 백분율 출력

In [141]:
midwest = pd.read_csv('../data/midwest.csv')

In [142]:
# Q1
midwest = midwest.assign(underage_ratio = (midwest['poptotal'] - midwest['popadults']) / midwest['poptotal'] * 100)
midwest['underage_ratio']

0      34.486307
1      36.721250
2      35.501301
3      37.440758
4      31.819740
         ...
432    35.731093
433    34.693302
434    31.307712
435    36.602052
436    36.422797
Name: underage_ratio, Length: 437, dtype: float64

In [149]:
# Q2
midwest.sort_values('underage_ratio', ascending=False)['county'].head()

230     ISABELLA
404    MENOMINEE
281       ATHENS
247      MECOSTA
154       MONROE
Name: county, dtype: object

In [156]:
# Q3
midwest = midwest.assign(underage_ratio_level = np.where(midwest['underage_ratio'] >= 40, 'large', 
                                               (np.where(midwest['underage_ratio'] >= 30, 'middle', 'small'))))
midwest[['underage_ratio', 'underage_ratio_level']]

     underage_ratio underage_ratio_level
0         34.486307               middle
1         36.721250               middle
2         35.501301               middle
3         37.440758               middle
4         31.819740               middle
..              ...                  ...
432       35.731093               middle
433       34.693302               middle
434       31.307712               middle
435       36.602052               middle
436       36.422797               middle

[437 rows x 2 columns]

In [161]:
# Q4
midwest.assign(asian_ratio = midwest['popasian'] / midwest['poptotal'] * 100)\
       .sort_values('asian_ratio')\
        [['state', 'county', 'asian_ratio']].head(10)

    state     county  asian_ratio
404    WI  MENOMINEE     0.000000
105    IN     BENTON     0.010592
109    IN    CARROLL     0.015950
358    OH     VINTON     0.027032
390    WI       IRON     0.032504
85     IL      SCOTT     0.053154
112    IN       CLAY     0.060716
261    MI     OSCODA     0.063759
340    OH      PERRY     0.066546
73     IL      PIATT     0.070749